<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

    <style>
        ul,
        #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            margin-top: 20px;
            padding: 0;
        }
        .caret::before {
            content: '\25B7';
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
        .block {
            /*display: flex;
        justify-content: center;*/
            margin-left: 45%;
        }

        button {
            margin: 8px;
            margin-left: -0.1px;
            ;
        }

        #input {
            background-color: rgb(203, 203, 207);
            margin-top: 10px;
            width: 100px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            font-size: small;
            text-align: center;
            display: none;
        }

        #con_container {
            width: 100px;
            height: 35px;
            display: none;
        }

        #confirm>button {
            border-radius: 100%;
        }
        .caret{
            cursor: pointer;
        }
        
        body {
            background-color: rgb(170, 169, 168);
            padding: 30px;
        }
        .container{
            background: rgb(255, 254, 254);
            padding: 40px;
            margin-top: 50px;
            max-width: 900px;
            border-radius: 10px;
        }
        .inner-container{
            background-color: rgb(170, 169, 168);
            margin-top: 12px;
            margin-bottom: 12px;
            padding : 20px;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="inner-container">
            <div class="block ">
                <button type="button" class="btn btn-outline-success btn-sm " id="add">
                    <img src="plus-circle.svg" alt="Add" />
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm " id="remove">
                    <img src="trash-2.svg" alt="Delete" />
                </button>
            </div>
    
            <div class="block">
                <input type="text" id="input" placeholder="Enter Text">
            </div>
    
    
            <div class="block" id="con_container">
                <button type="button" class="btn btn-outline-success btn-sm " id="confirm">
                    <img src="check.svg" alt="confirm" />
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm " id="cancel">
                    <img src="x.svg" alt="cancel" />
                </button>
            </div>
        </div>
        
        <div class="inner-container">
            <div class="block">
                <ul id="myUL" class="myUL">
                    <li draggable="true" id="1"> <input type="radio" name="select" >
                        <span class="caret"></span>Electronics
                        <ul class="nested">
                            <li draggable="true" id="2" class="li" data-index=2> <input type="radio" name="select">
                                <span class="caret"></span>Toys
                                <ul class="nested">
                                    <li draggable="true" id="3" class="li" data-index=3> <input type="radio" name="select">Car</li>
                                    <li draggable="true" id="4"  class="li" data-index=4> <input type="radio" name="select">Plane</li>
                                    <li draggable="true" id="5"  class="li" data-index=5> <input type="radio" name="select">Teddy</li>
                                </ul>
                            </li>
                            <li draggable="true" id="6" class="li" data-index=6> <input type="radio" name="select">Trimmers/Shavers</li>
                            <li draggable="true" id="7" class="li" data-index=7><input type="radio" name="select">Tablets</li>
                            <li draggable="true" id="8"  class="li" data-index=8><input type="radio" name="select">
                                <span class="caret"></span>Phone
                                <ul class="nested">
                                    <li draggable="true" id="9" class="li" data-index=9><input type="radio" name="select">Nokia</li>
                                    <li draggable="true" id="10" class="li" data-index=10><input type="radio" name="select">Samsung</li>
                                    <li draggable="true" id="11" class="li" data-index=11><input type="radio" name="select">Motorola</li>
                                </ul>
                            </li>
                            <li draggable="true" id="12"  class="li" data-index=12><input type="radio" name="select">Speakers</li>
                            <li draggable="true" id="13" class="li" data-index=13><input type="radio" name="select">Moniter</li>
                        </ul>
                    </li>
               
                    <li draggable="true" id="14" ><input type="radio" name="select">
                        <span class="caret"></span>Home
                        <ul class="nested">
                            <li draggable="true" id="15" class="li" data-index=15><input type="radio" name="select">
                                <span class="caret"></span>Bedroom
                                    <ul class="nested">
                                        <li draggable="true" class="li" id="16" data-index=16><input type="radio" name="select">Bed</li>
                                        <li draggable="true" class="li" id="17" data-index=17><input type="radio" name="select">Light</li>
                                    </ul>
                            </li>
                            <li draggable="true" id="18" class="li" data-index=18><input type="radio" name="select">
                                <span class="caret"></span>Kitchen
                                    <ul class="nested">
                                        <li draggable="true" class="li" id="19" data-index=19><input type="radio" name="select">Stove</li>
                                        <li draggable="true" class="li" 1d="20" data-index=20><input type="radio" name="select">Light</li>
                                        <li draggable="true" class="li" id="21" data-index=21><input type="radio" name="select">Fridge</li>
                                    </ul>
                            </li>
                            <li draggable="true" id="22" class="li" data-index=22><input type="radio" name="select">
                                <span class="caret"></span>Living Room
                                <ul class="nested">
                                    <li draggable="true" id="23" class="li" data-index=23><input type="radio" name="select">Sofa</li>
                                    <li draggable="true" id="24" class="li" data-index=24><input type="radio" name="select">TV</li>
                                    <li draggable="true" id="25" class="li" data-index=25><input type="radio" name="select">Fan</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>

    <script>
        var drop = document.getElementsByClassName('caret')
        var i
        var data_index=26;

        for (i = 0; i < drop.length; i++) {
            drop[i].addEventListener('click', function () {
                this.parentElement.querySelector('.nested').classList.toggle('active')
                this.classList.toggle('caret-down')
            })
        }


        document.getElementById("add").addEventListener("click", function () {
            var getSelectedValue = document.querySelector('input[name="select"]:checked');
            if (getSelectedValue != null) {
                document.getElementById("input").style.display = "inline";
                document.getElementById("con_container").style.display = "inline";
            }
            else {

                alert("Select Element to add node");
            }
        });

        document.getElementById("remove").addEventListener("click", function () {
            var getSelectedValue = document.querySelector('input[name="select"]:checked');
            if (getSelectedValue != null) {
                getSelectedValue.parentElement.remove();
                alert("Item Deleted");
            }
            else {

                alert("Select item to delete");
            }
        });

        document.getElementById("confirm").addEventListener("click", function () {
            var getSelectedValue = document.querySelector('input[name="select"]:checked');

            var node = document.createElement("li");
            node.setAttribute("draggable","true");
            node.setAttribute("id",data_index);
            node.setAttribute("class","li");
            node.setAttribute("data-index",data_index);
            data_index = data_index + 1;
            //console.log("Number : ",data_index);

            var text = document.getElementById("input").value;
            var textnode = document.createTextNode(text);
            var x = document.createElement("INPUT");
            x.setAttribute("type", "radio");
            x.setAttribute("name", "select");
            node.appendChild(x);
            node.appendChild(textnode);
            
            getSelectedValue.parentElement.parentElement.appendChild(node);
            alert("Item Added");
            document.getElementById("input").value = '';
            document.getElementById("input").style.display = "none";
            document.getElementById("con_container").style.display = "none";

        });

        document.getElementById("cancel").addEventListener("click", function () {
            document.getElementById("input").value = '';
            document.getElementById("input").style.display = "none";
            document.getElementById("con_container").style.display = "none";
        });
    </script>
    <script src="index.js" defer></script>
</body>

</html>